body{
    background:url(../../images/lc/background.png) no-repeat 0 0/cover;
}
// 头部
.tn-head{
    width: 100%;
    padding: 0 0.25rem;
    height: .88rem;
    .tn-headbox{
        width: 100%;
        height: 100%;
        border-top: 1px solid rgba(255,255,255,.5);
        position: relative;
        display: flex;
        align-items:center;
        justify-content:space-between;
        .tn-t1,.tn-t3{
            width: 0.32rem;
            height: 1px;
            background: #fff;
            position: absolute;
            top: -1px;
        }
        .tn-t1{
            left: 0.87rem;
        }
        .tn-t3{
            right: 0.87rem;
        }
        .tn-t2{
            width: 0.98rem;
            height: 1px;
            background: #fff;
            position: absolute;
            top: -1px;
            left: 50%;
            margin-left: -0.49rem;
        }
        a{
            font-size: 18px;
            font-weight:bold;
            color:#DDDDDD;
        }
    }
}

// 主体部分
.center{
    padding:0 .21rem;
    // 进度信息
    .jindubox{
        width:4rem;
        margin:0 auto;
        img{
            display:block;
            margin: 0 auto;
            width:3.72rem;
            height:.57rem;
        }
        .zi{
            width:100%;
            display:flex;
            justify-content:space-between;
            margin-top: .05rem;
            span{
                font-size: 12px;
                color:#FFFFFF;
            }
        }
    }
    // logo
    .logo{
        width:100%;
        text-align:center;
        font-size:0;
        position:relative;
        z-index: 1;
        img{
            width:1.23rem;
            height:1.23rem;
        }
    }
    // 推荐
    .tuijianbox{
        width:100%;
        height:auto;
        background:#FFFFFF;
        border-radius: .15rem;
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
        padding:0 .16rem .7rem .16rem;
        margin-top:-.4rem;
        position:relative;
        .topbox{
            width:100%;
            margin: .27rem 0 0rem 0;
            img{
                display:block;
                width:2.44rem;
                height:.93rem;
                margin: 0 auto;
            }
        }
        //表单
        form{
            width: 100%;
            padding-top: .2rem;
            label{
                width: 100%;
                height: 1.32rem;
                display: flex;
                align-items: center;
                padding-left: .2rem;
                margin-bottom: .05rem;
                position: relative;
                img{
                    width: 1.33rem;
                    height: 1.32rem;
                }
                input{
                    width: 4.85rem;
                    height: .82rem;
                    border: .01rem solid #F5A4A6;
                    border-radius: .5rem;
                    outline: 0;
                    padding-left: .4rem;
                    font-size: 14px;
                }
                .infobox{
                    width: 100%;
                    position: absolute;
                    left: 0;
                    bottom: -.1rem;
                    display: flex;
                    align-items: center;
                    padding-left: 1.8rem;
                    .info{
                        width: 3.3rem;
                        height: .15rem;
                        background: #EDEDED;
                        border-radius: .1rem;
                        margin-right: .1rem;
                    }
                    span{
                        font-size: 10px;
                        color:#C2C1C1;
                    }
                }
            }
        }
        .anniu{
            width:100%;
            position:absolute;
            bottom: -.5rem;
            left:0;
            a{
                display:block;
                width:4.79rem;
                height: .9rem;
                margin:0 auto;
                #ok{
                    width:4.79rem;
                    height: .9rem;
                }
            }
        }
    }
}
