body{
	background:url(../../images/lc/background.png) no-repeat 0 0/cover;
}
// 头部
.tn-head{
	width: 100%;
	padding: 0 0.25rem;
	height: .88rem;
	.tn-headbox{
		width: 100%;
		height: 100%;
		border-top: 1px solid rgba(255,255,255,.5);
		position: relative;
		display: flex;
		align-items:center;
		justify-content:space-between;
		.tn-t1,.tn-t3{
			width: 0.32rem;
			height: 1px;
			background: #fff;
			position: absolute;
			top: -1px;
		}
		.tn-t1{
			left: 0.87rem;
		}
		.tn-t3{
			right: 0.87rem;
		}
		.tn-t2{
			width: 0.98rem;
			height: 1px;
			background: #fff;
			position: absolute;
			top: -1px;
			left: 50%;
			margin-left: -0.49rem;
		}
		a{
			font-size: 18px;
			font-weight:bold;
			color:#DDDDDD;
		}
	}
}

// 主体部分
.center{
	padding:0 .21rem;
	// 进度信息
	.jindubox{
		width:4rem;
		margin:0 auto;
		img{
			display:block;
			margin: 0 auto;
			width:3.72rem;
			height:.57rem;
		}
		.zi{
			width:100%;
			display:flex;
			justify-content:space-between;
			margin-top: .05rem;
			span{
				font-size: 12px;
				color:#FFFFFF;
			}
		}	
	}
	// 推荐
	.tuijianbox{
		width:100%;
		height:auto;
		background:#FFFFFF;
		border-radius: .15rem;
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
		padding:0 .46rem .7rem .42rem;
		margin-top:.34rem;
		position:relative;
		.topbox{
			width:100%;
			margin: .27rem 0 .44rem 0;
			img{
				display:block;
				width:3.15rem;
				height:.51rem;
				margin: 0 auto;
			}
		}
		img{
			width:1.8rem;
			height:1.89rem;
			margin-bottom: .31rem;
		}
		p{
			font-size:12px;
			color:#6B6B6B;
			width:100%;
			text-align: center;
		}
		span{
			font-size:12px;
			font-weight:bold;
			color:#3CE6E0;
			width:100%;
			text-align: center;
		}
		a{
			width:100%;
			text-align:center;
			font-size:0;
			position:absolute;
			bottom: -.8rem;
			left:0;
			#ok{
				width:4.79rem;
				height: .9rem;
			}
		}
	}
}
