body{
    background:url(../../images/lc/background.png) no-repeat 0 0/cover;
}
// 头部
.tn-head{
    width: 100%;
    padding: 0 0.25rem;
    height: .88rem;
    .tn-headbox{
        width: 100%;
        height: 100%;
        border-top: 1px solid rgba(255,255,255,.5);
        position: relative;
        display: flex;
        align-items:center;
        justify-content:space-between;
        .tn-t1,.tn-t3{
            width: 0.32rem;
            height: 1px;
            background: #fff;
            position: absolute;
            top: -1px;
        }
        .tn-t1{
            left: 0.87rem;
        }
        .tn-t3{
            right: 0.87rem;
        }
        .tn-t2{
            width: 0.98rem;
            height: 1px;
            background: #fff;
            position: absolute;
            top: -1px;
            left: 50%;
            margin-left: -0.49rem;
        }
        a{
            font-size: 18px;
            font-weight:bold;
            color:#DDDDDD;
        }
    }
}

// 主体部分
.center{
    padding:0 .21rem;
    // 进度信息
    .jindubox{
        width:4rem;
        margin:0 auto;
        img{
            display:block;
            margin: 0 auto;
            width:3.72rem;
            height:.57rem;
        }
        .zi{
            width:100%;
            display:flex;
            justify-content:space-between;
            margin-top: .05rem;
            span{
                font-size: 12px;
                color:#FFFFFF;
            }
        }
    }
    // logo
    .logo{
        width:100%;
        text-align:center;
        font-size:0;
        position:relative;
        z-index: 1;
        img{
            width:1.23rem;
            height:1.23rem;
        }
    }
    // 推荐
    .tuijianbox{
        width:100%;
        height:auto;
        background:#FFFFFF;
        border-radius: .15rem;
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
        padding:0 .16rem 1.3rem .16rem;
        margin-top:-.4rem;
        position:relative;
        .topbox{
            width:100%;
            margin: .27rem 0 0rem 0;
            img{
                display:block;
                width:2.44rem;
                height:.93rem;
                margin: 0 auto;
            }
        }
        //大图
        .datu{
            width: 100%;
            font-size: 0%;
            text-align: center;
            padding-top: .7rem;
            margin-bottom: .5rem;
            img{
                width: 4.59rem;
                height: 3.98rem;
            }
        }
        .hanzi,.yingwen{
            width:100%;
            font-size: 10px;
            color: #535353;
            text-align: center;
        }
        .anniu{
            width:100%;
            position:absolute;
            bottom: .14rem;
            left:0;
            a{
                display:block;
                width:4.79rem;
                height: .9rem;
                margin:0 auto;
                #ok{
                    width:4.79rem;
                    height: .9rem;
                }
            }
        }
        .xia{
            bottom: -.95rem;
        }
    }
}
