html,body{
    font-size: 14px;
}
body{
    background:-webkit-linear-gradient(#937263,#40323E);
} 

.center-section{
	padding:0 .25rem;
	.line{
		display:block;
		width:7.02rem; height: 1px;
		margin-top:.05rem;
	}
	.top{
		text-align:center;
		color:#fff;
		font-size:14px;
		margin-top:.95rem;
	}
	.btn{
		width:4.22rem; height:4.22rem;
		margin: 1.7rem auto 0;
		background:url(../../images/wqf/bigbtn.png) no-repeat center center /cover;
	}

}