body{
	font-size:14px;
}
.wqf_bg{
	display:none;
	opacity:0;
	width: 100%; height: 100%;
	background:rgba(0,0,0,.6);
	position: absolute;
	bottom:0; left: 0;
	transition:opacity .3s;
	.bg2{
		width:100%; height: 0;
		// height: 5.91rem;
		background:rgba(0,0,0,.9);
		position:absolute;
		bottom:0; left:0;
		overflow: hidden;
		border-radius: .3rem .3rem 0 0;
		padding:.14rem .25rem;
		transition:height .3s;
		.top{
			display:flex;
			align-items:center;
			justify-content:space-between;
			.w-title{
				width:1.4rem; height: .58rem;
			}
			.wqf_return{
				width:.47rem; height: .27rem;
			}
		}
		.bott{
			&:nth-last-child(3){
				margin-top: .3rem;
				// display:none;
			}
			display:flex;
			flex-direction:column;
			align-items:center;
			// 开始说话
			.voice_btn{
				width:2.68rem; height: 2.68rem;
			}
			.zi1{
				color: #fff;
				font-size:16px;
				margin-top:.36rem;
			}
			.zi2{
				color:#858585;
				font-size:12px;
				margin-top:.24rem;
			}
			
			// 正在倾听
			&:nth-last-child(2){
				display:none;
				.btn_top{
					height: 3.48rem;
					position:relative;
					.round1{
						width: 3.48rem;
						animation:move 1s linear 10000;
						transform:rotate(0);
						animation-play-state:paused;
					}
				    @keyframes move{
				    	100%{
							 transform:rotate(-360deg);
				    	}
				    }
					.center_auto{
						position:absolute;
						top:0; bottom:0; left:0; right:0;
						margin:auto;
					}
					.voice_btn2{
						width:3.03rem;
		 			}
					.round2{
						width: 1.96rem;
						animation:move 1s linear 10000;
						transform:rotate(0);
						animation-play-state:paused;
					}
					.box{
						width:2.2rem; height:2.2rem;
						border-radius:50%;
						overflow:hidden;
						img{
							width:3.18rem;
							position:absolute;
							bottom:.5rem; 
							transition:all 1s linear;
							&:nth-child(1){
								left:0;
							}
							&:nth-child(2){
								right:0;
							}
						}

					}
				}

				.zi1{
					margin-top:.1rem;
				}

				.btn_box{
					width:100%;
					margin-top:.3rem;
					display:flex;
					// align-items:center;
					justify-content:space-between;
					font-size:16px;
					div{
						width:33.33333%;
						text-align:center;
					}
					div:nth-child(1){
						color:#fff;
					}
					div:nth-child(2){
						color:#23DFDA;
					}
					div:nth-child(3){
						color:#8B8B8B;
					}
				}
			}
			
			// 正在识别
			&:nth-last-child(1){
				display:none;
				.btn_top{
					height: 3.48rem;
					position:relative;
					.round1{
						width: 3.48rem;
					}
					.center_auto{
						position:absolute;
						top:0; bottom:0; left:0; right:0;
						margin:auto;
					}
					.voice_btn2{
						width:3.03rem;
		 			}
					.round2{
						width: 1.96rem;
					}
				}
				.zi1{
					margin-top:-.1rem;
				}
				.voice_time{
					font-size:16px;
					margin-top:.18rem;
					color:#23DFDA;
				}
			}
		}
	}
}
